{
  "name": "@jonmatum/git-metrics-mcp-server",
  "version": "2.0.1",
  "description": "MCP server for analyzing git repository metrics and team performance KPIs",
  "main": "./build/git-metrics.js",
  "type": "module",
  "bin": {
    "git-metrics-mcp-server": "./build/git-metrics.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x build/git-metrics.js",
    "dev": "tsx src/git-metrics.ts",
    "start": "node build/git-metrics.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "git",
    "metrics",
    "kpi",
    "team-performance",
    "kiro-cli",
    "amazon-q",
    "developer-productivity",
    "code-analytics"
  ],
  "author": "Jonatan Mata <jonmatum@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonmatum/git-metrics-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/jonmatum/git-metrics-mcp-server/issues"
  },
  "homepage": "https://github.com/jonmatum/git-metrics-mcp-server#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
